{
  "name": "ebv-imoveis-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Build OK'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply ebv-imoveis --remote"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  }
}
